{
  "name": "terraria3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "node scripts/e2e.mjs",
    "e2e:build": "node scripts/e2e-build.mjs"
  },
  "dependencies": {
    "@fontsource/jersey-10": "^5.3.0",
    "@fontsource/pixelify-sans": "^5.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "playwright": "^1.56.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
